{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "households-assessed",
  "version": "1.0.0",
  "description": "households assessed",
  "icons": {
    "16": "assets/icons/image001.png",
    "48": "assets/icons/image001.png",
    "128": "assets/icons/image001.png"
  },
  "developer": {
    "name": "AICONNECT - 0777108323",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Mon Oct 28 2024 03:56:50 GMT-0700 (Pacific Daylight Time)"
}